/* ==================================================================
 * 제 31주차 스터디
 * 날짜: 2015-11-21
 * 장소: 커널연구회
 *
 * 팀:     Iamroot ARM Kernel 분석 12차 D조 (http://www.iamroot.org)
 * 참석자: 곽희범 (kh-1143@hanmail.net)
 *         임채훈 (im.fehead@gmail.com)
 *         민혜미 (mhyem2@naver.com)
 *         김영준 (iam.yeongjunkim@gmail.com)
 *         박종성 (@minidump
 *         박병배 (i.billpark@gmail.com)
 *         안종찬 (ahnchan2@gmail.com)
 * 	   김건용 (gykim0914@gmail.com)
 * 	   권세홍 (sehongkwon2.24@gmail.com)
 *         김지은 (yeswldms@gmail.com)
 *	   김민호 (8891m@naver.com)
 *
 *         참석인원: 11 명
 * ==================================================================
 */

/* ==================================================================
 * 제 30주차 스터디
 * 날짜: 2015-11-14
 * 장소: 커널연구회
 *
 * 팀:     Iamroot ARM Kernel 분석 12차 D조 (http://www.iamroot.org)
 * 참석자: 곽희범 (kh-1143@hanmail.net)
 *         임채훈 (im.fehead@gmail.com)
 *         민혜미 (mhyem2@naver.com)
 *         김영준 (iam.yeongjunkim@gmail.com)
 *         박종성 (@minidump
 *         박병배 (i.billpark@gmail.com)
 *         안종찬 (ahnchan2@gmail.com)
 * 	   김건용 (gykim0914@gmail.com)
 * 	   권세홍 (sehongkwon2.24@gmail.com)
 *         김지은 (yeswldms@gmail.com)
 *	   김민호 (8891m@naver.com)
 *
 *         참석인원: 11 명
 * ==================================================================
 */
